{
  "name": "Decent GNAT",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [{
      "chipFamily": "ESP32",
      "parts": [{ "path": "ttgo.bin", "offset": 0 }]
    },
  ]
}
